CZHSoftWindows/FlowElementSetting.xaml

<Window x:Class="CZHSoftWindows.FlowElementSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="参数设置" Height="416" Width="340" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="程序集:" Height="26" HorizontalAlignment="Left" Margin="4,1,0,0" Name="label1" VerticalAlignment="Top" Width="47" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="55,4,0,0" Name="tbAssemblyName" VerticalAlignment="Top" Width="96" />
        <Label Content="字段" Height="26" HorizontalAlignment="Left" Margin="4,26,0,0" Name="label2" VerticalAlignment="Top" Width="47" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="44,30,0,0" Name="tbFieldName" VerticalAlignment="Top" Width="97" />
        <Label Content="类" Height="26" HorizontalAlignment="Left" Margin="155,2,0,0" Name="label3" VerticalAlignment="Top" Width="54" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="188,2,0,0" Name="tbClassName" VerticalAlignment="Top" Width="103" />
        <Label Content="key标识" Height="26" HorizontalAlignment="Left" Margin="155,30,0,0" Name="label4" VerticalAlignment="Top" Width="54" />
        <TextBox Height="20" HorizontalAlignment="Left" Margin="203,32,0,0" Name="tbKeyName" VerticalAlignment="Top" Width="103" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="65,58,0,0" Name="cmbType" VerticalAlignment="Top" Width="86" IsEnabled="False">
            <ComboBoxItem Content="Parms" />
            <ComboBoxItem Content="Postdata" />
            <ComboBoxItem Content="Cookie" />
            <ComboBoxItem Content="ResultParm"/>
        </ComboBox>
        <Label Content="获取类型" Height="26" HorizontalAlignment="Left" Margin="0,55,0,0" Name="label5" VerticalAlignment="Top" Width="61" />
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SettingList}" Margin="5,95,12,12" Name="dgSetting" InitializingNewItem="DataGrid_InitializingNewItem" PreviewKeyDown="dgSetting_PreviewKeyDown" PreviewKeyUp="dgSetting_PreviewKeyUp" Loaded="dgSetting_Loaded" />
        <Button Content="保存" Height="25" HorizontalAlignment="Left" Margin="155,60,0,0" Name="btnSave" VerticalAlignment="Top" Width="64" Click="btnSave_Click" />
        <Button Content="清空" Height="25" HorizontalAlignment="Left" Margin="225,60,0,0" Name="btnClean" VerticalAlignment="Top" Width="66" Click="btnClean_Click" />
    </Grid>
</Window>
