CZHSoftWindows/FlowSetting.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CZHSoftWindows" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:CZHSoftWindows_Converter="clr-namespace:CZHSoftWindows.Converter" mc:Ignorable="d" x:Class="CZHSoftWindows.FlowSetting"
        Title="流程配置" Height="455" Width="784" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<CZHSoftWindows_Converter:CheckBox_IsCheck2Controls_Visibility x:Key="CheckBox_IsCheck2Controls_Visibility"/>
		<local:Welcome x:Key="WelcomeDataSource" d:IsDataSource="True"/>
	</Window.Resources>
    <Grid>
        <DockPanel Height="416" HorizontalAlignment="Left" x:Name="dockPanel1" VerticalAlignment="Top" Width="762" Margin="0,13,0,0">
            <ListView Height="372" x:Name="lvFlow" Width="150" Margin="10,35,10,9" ItemsSource="{Binding}" Background="{x:Null}" SelectionChanged="lvFlow_SelectionChanged" AllowDrop="True" Drop="lvFlow_Drop" MouseMove="lvFlow_MouseMove">
            	<ListView.View>
            		<GridView>
            			<GridView.ColumnHeaderContextMenu>
            				<ContextMenu/>
            			</GridView.ColumnHeaderContextMenu>
                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="序号" DisplayMemberBinding="{Binding flowPos}"/>
                        <GridViewColumn Header="描述" DisplayMemberBinding="{Binding remark}"/>
            		</GridView>
            	</ListView.View>
            </ListView>
            <Grid x:Name="gridInfo" Width="587" Margin="0,22,0,9">
            	<Grid.Background>
            		<ImageBrush/>
            	</Grid.Background>
                <GroupBox Header="URL" Margin="8,8,0,0" HorizontalAlignment="Left" Width="185" Name="gbUrl" Height="100" VerticalAlignment="Top">
                    <StackPanel Height="83" Width="173" Orientation="Vertical">
                        <StackPanel Height="34"  Width="164" Margin="5" Orientation="Horizontal">
                            <Label Content="URL:" Height="26" Width="34" HorizontalContentAlignment="Left" />
                            <TextBox Height="23" x:Name="tbUrl" Width="126" />
                        </StackPanel>
                        <StackPanel Height="34" Width="164" Orientation="Horizontal">
                            <CheckBox Content="参数" Height="16" x:Name="cbUrlParms" Width="47" IsChecked="False" Margin="5" Click="CheckBox_Click" />
                            <TextBox Height="23" x:Name="tbUrlParm" Width="103" Visibility="{Binding IsChecked, Converter={StaticResource CheckBox_IsCheck2Controls_Visibility}, ElementName=cbUrlParms}" IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Referer" HorizontalAlignment="Left" Margin="196,8,0,0" Name="gbReferer" Width="185" Height="100" VerticalAlignment="Top">
                    <StackPanel Height="83" Orientation="Vertical" Width="173">
                        <StackPanel Height="34" Margin="5" Orientation="Horizontal" Width="164">
                            <Label Content="Referer:" Height="26" HorizontalContentAlignment="Left" Name="label2" Width="58" />
                            <TextBox Height="23" Name="tbReferer" Width="100" />
                        </StackPanel>
                        <StackPanel Height="34" Orientation="Horizontal" Width="164">
                            <CheckBox Content="参数" Height="16" Name="cbReferer" Width="47" IsChecked="False" Margin="5" Click="CheckBox_Click" />
                            <TextBox Height="23" Name="tbRefererParm" Visibility="{Binding IsChecked, Converter={StaticResource CheckBox_IsCheck2Controls_Visibility}, ElementName=cbReferer}" Width="100" IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Postdata" HorizontalAlignment="Left" Margin="388,6,0,0"  Width="185" Name="gbPostdata" Height="100" VerticalAlignment="Top">
                    <StackPanel Height="83" Orientation="Vertical" Width="173">
                        <StackPanel Height="34" Margin="5"  Orientation="Horizontal" Width="164">
                            <Label Content="Postdata:" Height="26" HorizontalContentAlignment="Left"  Width="66" />
                            <TextBox Height="23"  Width="94" Name="tbPostdata" Visibility="{Binding IsChecked, Converter={StaticResource CheckBox_IsCheck2Controls_Visibility}, ElementName=cbPostdata}" IsEnabled="False" />
                        </StackPanel>
                        <StackPanel Height="34" Name="stackPanel4" Orientation="Horizontal" Width="164">
                            <CheckBox x:Name="cbPostdata" Content="是否需要Postdata" Height="16"  Width="160" IsChecked="False" Margin="5" Click="CheckBox_Click" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Method" HorizontalAlignment="Left" Margin="9,117,0,181" Name="gbHttp" Width="185">
                    <StackPanel Height="40" Width="170" Orientation="Horizontal">
                        <RadioButton Content="GET" Height="16" Name="rbGET" Width="55" IsChecked="True" Margin="10" />
                        <RadioButton Content="POST" Height="16" Name="rbPOST" Width="69" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Cookie" HorizontalAlignment="Left" Margin="202,119,0,181" Name="gbCookie" Width="185">
                    <StackPanel Height="65" Width="177" Orientation="Vertical">
                        <StackPanel Height="26" Name="stackPanel2" Width="176" Orientation="Horizontal">
                            <CheckBox Content="提供Cookie" Height="21" Name="cbNeedCookie" Width="75" />
                            <CheckBox Content="保存Cookie" Height="21" Name="cbSaveCookie" Width="75" />
                        </StackPanel>
                        <StackPanel Height="26" Name="stackPanel3" Orientation="Horizontal">
                            <CheckBox Content="手工Cookie" Height="16" Name="cbNewCookie" Click="CheckBox_Click" />
                            <TextBox Height="23" Name="tbNewCookieParm" Width="93" Margin="0,1.5" IsEnabled="False" Visibility="{Binding IsChecked, Converter={StaticResource CheckBox_IsCheck2Controls_Visibility}, ElementName=cbNewCookie}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Other" Height="167" HorizontalAlignment="Left" Margin="8,208,0,0" Name="gbOther" VerticalAlignment="Top" Width="570">
                    <StackPanel Height="140" Width="560">
                        <StackPanel Height="32" Width="552" Orientation="Horizontal">
                            <Label Content="Accept:" Height="28" Name="label1" Width="50" />
                            <TextBox Height="25" Name="tbAccept" Width="113" />
                            <Label Content="UserAgent:" Height="28" Name="label3" Width="70" Margin="0" />
                            <TextBox Height="25" Name="tbUserAgent" Width="113" />
                            <Label Content="Host:" Height="28" Name="label4" Width="42" Margin="5" Padding="5" />
                            <TextBox Height="25" Name="tbHost" Width="113" Text="" />
                        </StackPanel>
                        <StackPanel Height="32" Orientation="Horizontal" Width="552">
                            <Label Content="ContentType:" Height="28" Name="label5" Width="82" />
                            <TextBox Height="25" Name="tbContentType" Width="113" />
                            <CheckBox Content="是否需要证书" Height="16" Name="cbCer" Width="91" Margin="5" />
                            <Label Content="CerPath:" Height="28" Margin="0" Name="label6" Width="58" />
                            <TextBox Height="25" Name="tbCerPath" Width="113" Visibility="{Binding IsChecked, Converter={StaticResource CheckBox_IsCheck2Controls_Visibility}, ElementName=cbCer}" />
                        </StackPanel>
                        <StackPanel Height="32" Orientation="Horizontal" Width="552">
                            <CheckBox Content="是否KeepAlive" Height="21" Name="cbKeepAlive" Width="102" Margin="5" />
                            <CheckBox Content="是否Accept-Language" Height="22" Name="cbAcceptLan" Width="138" Margin="5" />
                            <TextBox Height="25" Name="tbAcceptLan" Width="113" Visibility="{Binding IsChecked, Converter={StaticResource CheckBox_IsCheck2Controls_Visibility}, ElementName=cbAcceptLan}" />
                        </StackPanel>
                        <StackPanel Height="32" Orientation="Horizontal" Width="552">
                            <CheckBox Content="是否Accept-Encoding" Height="21" Name="cbAcceptEnc" Width="138" Margin="5" />
                            <TextBox Height="25" Name="tbAccpetEnc" Width="113" Visibility="{Binding IsChecked, Converter={StaticResource CheckBox_IsCheck2Controls_Visibility}, ElementName=cbAcceptEnc}" />
                            <Label Content="备注信息:" Height="26" Name="label7" Width="70" />
                            <TextBox Height="25" Name="tbRemark" Width="211" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Save" HorizontalAlignment="Left" Margin="394,117,0,181" Name="gbSave" Width="179">
                    <DockPanel Height="49" Width="174">
                        <ComboBox Height="33" Name="cmbType" Width="45">
                            <ComboBoxItem Content="HTML" />
                            <ComboBoxItem Content="BYTES" />
                        </ComboBox>
                        <StackPanel Height="35" Name="stackPanel1" Width="115" Orientation="Horizontal">
                            <Button Content="处理" Height="22" Name="btnSaveInfo" Width="35" Click="btnSaveInfo_Click" />
                            <TextBox Height="19" Name="tbSaveInfo" Width="75" IsEnabled="False" />
                        </StackPanel>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </DockPanel>
        <Menu Height="32" Margin="8,0,14,0" VerticalAlignment="Top" Background="#FFA7D6C8">
            <Button Content="添加" Click="Button_Click"/>
            <Button Content="修改" Click="Button_Click"/>
            <Button Content="删除" Click="Button_Click"/>
            <Button Content="清空" Click="Button_Click"/>
            <Button Content="保存" Click="Button_Click" />
            <Button Content="取消" Click="Button_Click"/>
            <Button Content="退出" Click="Button_Click" />
        </Menu>
    </Grid>
</Window>
